<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href= "styles.css">
        <style>
            table, th, td {border: 1px solid black;}
            .technicalskills {text-align: center;}
            img {width:90px}
            .icons {display:flex; flex:75;justify-content: space-around;margin:30px}
            aside {background-color: #FFFFFF;
                border-radius: 1em; padding: 20px}
                .flexbox2 {display:flex}
                .aside {display:flex; flex:25}
            .body {margin:20px;}
            
            #skip {position: absolute;
        left: -999px;} 
        #skip:focus {
                left:10px; 
            }
        </style>
    </head>
    <h1 class="technicalskills" tabindex="0">Technical Skills</h1>
    
        <nav tabindex="0">
            
            <a href="index.html" class="alink">Home</a> <span>|</span>
            <a href="contact.html" class="alink">Contact</a> <span>|</span>
            <a href="skills.html" class="alink">Skills</a>
            <a id="skip" href="#content">Skip to Content</a>
        </nav>
        
        
        <div class="body">
            <a id="#content"></a>
            <p tabindex="0">As a designer, I strive to be as equipped as possible by broadening my skillsets through a variety of softwares. My core skills and softwares <br>
                that I use on a daily basis are below.</p>

            <div>
                <div class="flexbox2">
                    <div class=icons>

                        <div tabindex="0">
                            <img src="../images/noun_html_627181.png" alt="HTML Logo"> <br>
                            <p>HTML</p>
                        </div>
                        <div tabindex="0">
                            <img src="../images/noun_Illustrator_4145724.png" alt="Illustrator Logo"> <br>
                            <p>Illustrator</p>
                        </div>
                        <div tabindex="0">
                            <img src="../images/noun_indesign_2388074.png" alt="InDesign Logo"> <br>
                            <p>InDesign</p>
                        </div>
                        <div tabindex="0">
                            <img src="../images/noun_photoshop_2388079.png" alt="Photoshop Logo"> <br>
                            <p>Photoshop</p>
                        </div>
                        <div tabindex="0">
                            <img src="../images/noun_Xd_4147180.png" alt="XD Logo"> <br>
                            <p>XD</p>
                        </div>
                    </div>
                    <div class="aside" tabindex="0">
                        <aside>
                            <h2>Other Skills</h2>
                            <p>Dimension</p>
                            <p>CSS</p>
                            <p>After Effects</p>
                            <p>Spark</p>
                            <p>Figma</p>

                        </aside>
                    </div>
                </div>    
            </div>
        </div>
   
    </body>
</html>
