<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 6 Notes</title>
        <style>
            body {color:yellow;}
            p {
                font-family: Arial, Helvetica, sans-serif;
                color:chocolate;
                font-size: 150%;
                /* we are selecting all the paragraphs, changing font, color and size */
            }
            
            h1 {
                color:deeppink;
                letter-spacing: 1.1em;
                word-spacing:2em;
                /* you can lookup all different effects in w3 schools */
            }
            p, h1 {
                font-family: Arial, Helvetica, sans-serif;}
            p a {
                    color:orange

            }
        </style>
     
        <!-- this is an embedded CSS style sheet, must be in head tag -->
    </head>
        
 
    <body>
        <p>Hello World!</p>
        <h1>Main Heading</h1>
        
        <p>A cool university is <a href="http://www.syr.edu">Syracuse University</a></p>
        <h1><a href="http://www.google.com">Google</a></h1>
    </body>
    </html>