<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            color: white;
            padding: 5px;
            display:flex;
           
        }
        .myrow1 {
            justify-content: flex-end;/*right justifies content inside flexbox*/
            margin-bottom: 15px;
         }
        .myrow2{justify-content: space-around;
            margin-bottom: 15px;
        }
        .myrow3{justify-content: space-between;
            margin-bottom: 15px;
        }
    
       .outerflexbox {
           justify-content: space-between;
       }
    
    </style>
</head>
<body>
    <p>Right justified navigation</p>
    <div class="myrow1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Content</div>
    </div>

    <p>Equal space around all the flexbox columns</p>
    <div class="myrow2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Content</div>
    </div>

    <p>All spaces distribute between the elements</p>
    <div class="myrow3">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Content</div>
    </div>
    
    
    </div>
<p>Three flexboxes - an outer with two columns and then two nested flexboxees inside these columns.</p>
    <div class= "outerflexbox">
        <div>
            <div class="myrow4">
                <div>Home</div>
                <div>About Us</div>
                <div>Products</div>
                <div>Content</div>
        
            </div>
        </div>
       
        <div>
            <div class="social">
                <div>Facebook</div>
                <div>Twitter</div>
        </div>

    </div>
</body>
</html>