<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href= "styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

<style>
    body {height: 100%;}
    h1 {font-family: 'Playfair Display', serif;}
    .container {width: 100%; margin: 0 auto; position: relative;}
        #modal {
            position: absolute;
            top: 10%;
            left: 27%;
            padding: 20px;
            color:green;
        }
        .homeimage {
            width: 100%;;
        }
.centered {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -200%);
  display: absolute;
}
.mission {text-align: center; padding: 10px; padding-bottom: 20px;}
.spoonimage {display:flex; padding-right: 35px;
            padding-left: 40px;
            line-height: 25px}

.circles {
  background: radial-gradient(
    ellipse at center,
    rgba(232, 190, 51, 0.94) 0%,
    rgb(238, 144, 29) 70%,
    rgba(172, 0, 0, 0) 70.3%);
  height: 300px;
  width: 300px;
  padding: 10px
}
.spoon {display:flex;
        flex-wrap: wrap;}
.description {
            padding-right: 35px;
            padding-left: 40px;
            line-height: 25px;
            flex: 1;}
.image {max-width: 100%;
        padding-left: 40px;
        padding-right: 20px;
    
       }
.para {
  font-size: 13px;
  height: 100%;
  line-height: 1.25;
  padding: 30px;
  text-align: center;
}
.spicebenefits {display: flex; flex-wrap: wrap;max-width: 100%;
        padding-left: 40px;
        padding-right: 20px;
    justify-content: space-between;}
h2 {
        max-width: 100%;
        padding-left: 40px;
        padding-right: 20px;
        padding-bottom: 10px;
        text-align: center;
        color:rgb(62, 51, 133);
}
a:link {color: #c7e6f0;}
  a:visited {color: #a55c41;}

p {max-width: 100%;
        padding-left: 40px;
        padding-right: 20px;}
.recreations {display:flex; flex-wrap: wrap; justify-content: space-between;}
.rec {padding-top: 40px;}
.testimonials {background-color: #e7b432;
                border-radius: 1em; padding: 20px;
                display:flex; flex:1;
                margin: 25px;
                } 

                a:link {color: #d5e344;}
  a:visited {color: #f4ecea;}

</style>
</head>
<body>
    <nav>
        <a href="homepage.html" class="alink">Home</a> <span>|</span>
        <a href="recipes.html" class="alink">Recipes</a> <span>|</span>
        <a href="about.html" class="alink">About</a> 
    </nav>
    
    <div class="container">
        
        <img src="../images/Home-page-2.jpg" alt="Spicespoon" class="homeimage">

        <div id="modal">
            <h1 class="headline">Dive into the world of Indian Spices</h1>
        </div>
           
        </div>
        <!--
            <div class="centered">
            <h1>Dive into the world of Indian Spices</h1>
        </div> -->

    </div>

    <main>
        <div class=mission>
            <h2>Our mission</h2>
                <p>To educate and share the beauty of Indian spices and to come together as a community to share and experiment with recipes.</p>
        </div>

        <div class=spoon>
            <div class=image> 
    <p><img src="../images/Home-page-1.jpg" alt="spicespoon2" class="image"></p>
            </div>
            <div class=description> 

    <h2>Why are spices important in your meals?</h2>
 
    <p>Firstly, they add so much flavor and color to our food, that makes our food smell and taste 10 times better! More importantly, they contain antioxidants that prevent inflammation and boosts immunity. So, why not get the benefit of both health and flavor in one? The great thing about these spices is that even half a teaspoon brings a lot of goodness to you. </p>
    </div>
</div>
               
       
        <h2>So, what are some spices that are commonly used in Indian cuisine?</h2>
<div class="spicebenefits">
        <div class="circles">
            <div class="para">
                <h3>Turmeric</h3>
                <p>We’ve also seen the “golden” milk trend that has been marketed in the western world that has been practiced for generations in India. It is simply turmeric mixed with warm milk. It is a rich anti-inflammatory component that also reduces pain and swelling in different parts of your body. </p>
            </div>

        
        </div>
        
        <div class="circles">
            <div class="para">
                <h3>Cumin</h3>
                <p>Research suggests that black cumin is a strong and effective spice against mental and neurological illnesses, diabetes, cardiovascular disorders, infertility as well as infections. You can use both raw cumin seeds as well as cumin powder in your dishes.  </p>
            </div>
        </div>
            <div class="circles">
                <div class="para">
                <h3>Coriander</h3>
                <p>These seeds, either whole, ground, or extracted may help in lowering blood sugar.  This is an all-rounder spice that influences a variety of characteristics in your body such as serving as an antioxidant, immunity boosting, protecting health and brain health. </p>
            </div>
        </div>

            <div class="circles">
                <div class="para">
                <h3>Red Chili</h3>
                <p>This spice is staple in Indian cuisine – and gives the kick! Similar to the ones above, red chilis fight inflammation as well as pain. It contains iron that increases blood flow and also promotes digestive health.</p>
            
            </div>
        </div>
    </div>      
        
        <h2 class="rec">Here are some of the recreations that our followers have created!</h2>
        <div class="recreations">
            <div class="imagesoffood">
                <img src="../images/Home-page-3.jpg" alt="snacks" class="image">
                <p>Sent from Barbara Thomas – New York, USA</p>
            </div>
          
            <div class="imagesoffood">
            <img src="../images/Home-page-4.jpg" alt="cauliflower" class="image">
            <p>Sent from Sam Kim – Seoul, Korea</p>
            </div>
             <div class="imagesoffood">
            <img src="../images/Home-page-5.jpg" alt="mealprep" class="image">
            <p>Sent from André Scholz – Munich, Germany</p>
         </div>
        </div>
                

        <h2>Testimonials</h2>
        <div class="testimonials">
            <p>“The recipes provided are simple, to the point and great for someone who is just starting out trying new cuisines.”</p>
            <p>“I always found Indian food challenging to make with the vast number of spices, but this website broke it down easy for me to understand and create a delicious meal for my family.”</p>
        </div>
    </main>
<footer>
     <hr>
        &copy;2021 
              Adding a little bit of spice can change everything. 
</footer> 


</body>
</html>